# instaPY


Hello, here we have received Instagram comments using python selenium. we linked with php and presented it to you on a web page


##Ubuntu 16.04 

Sytem configuration ubuntu 16.04. install apache server and copy files.

## Username Password

open main.py files and go account_login function and add username and password...

Next step
go to main function add account_login() code and After running a default dekete main function account_login()

##Finnaly
Let's go COMPLATE...


Contact me for problems and errors 

oguzhanfiliz.com.tr
